
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\imoshika\source\repos\SampleTestingWindowsService\SampleTestingWindowsService\bin\Debug\SampleTestingWindowsService.exe assembly's progress.
The file is located at C:\Users\imoshika\source\repos\SampleTestingWindowsService\SampleTestingWindowsService\bin\Debug\SampleTestingWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\imoshika\source\repos\SampleTestingWindowsService\SampleTestingWindowsService\bin\Debug\SampleTestingWindowsService.exe assembly's progress.
The file is located at C:\Users\imoshika\source\repos\SampleTestingWindowsService\SampleTestingWindowsService\bin\Debug\SampleTestingWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
